<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(290,140)" to="(290,470)"/>
    <wire from="(180,490)" to="(360,490)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(180,300)" to="(350,300)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(460,50)" to="(460,270)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(550,470)" to="(720,470)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(300,130)" to="(300,380)"/>
    <wire from="(210,40)" to="(470,40)"/>
    <wire from="(440,70)" to="(440,460)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(530,20)" to="(530,160)"/>
    <wire from="(470,40)" to="(470,170)"/>
    <wire from="(210,50)" to="(460,50)"/>
    <wire from="(150,20)" to="(530,20)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(210,60)" to="(450,60)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(210,70)" to="(440,70)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(550,380)" to="(720,380)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(310,120)" to="(310,280)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(450,60)" to="(450,370)"/>
    <wire from="(530,540)" to="(730,540)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(150,20)" to="(150,200)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
