<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(740,40)" to="(740,180)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(740,470)" to="(740,550)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(490,580)" to="(720,580)"/>
    <wire from="(490,460)" to="(720,460)"/>
    <wire from="(490,340)" to="(720,340)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(180,580)" to="(450,580)"/>
    <wire from="(180,460)" to="(450,460)"/>
    <wire from="(180,340)" to="(450,340)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(760,200)" to="(890,200)"/>
    <wire from="(640,50)" to="(640,560)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(280,120)" to="(280,560)"/>
    <wire from="(250,590)" to="(450,590)"/>
    <wire from="(250,470)" to="(450,470)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(540,410)" to="(540,540)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(330,560)" to="(450,560)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(290,110)" to="(290,440)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(300,100)" to="(300,320)"/>
    <wire from="(650,40)" to="(650,440)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(670,20)" to="(670,190)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(740,630)" to="(890,630)"/>
    <wire from="(190,20)" to="(670,20)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(660,30)" to="(660,320)"/>
    <wire from="(190,30)" to="(660,30)"/>
    <wire from="(180,210)" to="(450,210)"/>
    <wire from="(760,570)" to="(890,570)"/>
    <wire from="(760,450)" to="(890,450)"/>
    <wire from="(760,330)" to="(890,330)"/>
    <wire from="(190,40)" to="(650,40)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(250,220)" to="(450,220)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(250,470)" to="(250,590)"/>
    <wire from="(190,50)" to="(640,50)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(760,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(490,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(760,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(760,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(490,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
