<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(420,110)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(500,50)" to="(500,320)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(400,430)" to="(580,430)"/>
    <wire from="(600,470)" to="(790,470)"/>
    <wire from="(600,50)" to="(600,120)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(410,340)" to="(580,340)"/>
    <wire from="(230,130)" to="(400,130)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(490,60)" to="(490,410)"/>
    <wire from="(410,120)" to="(410,340)"/>
    <wire from="(230,30)" to="(520,30)"/>
    <wire from="(620,140)" to="(790,140)"/>
    <wire from="(620,240)" to="(790,240)"/>
    <wire from="(620,330)" to="(790,330)"/>
    <wire from="(620,420)" to="(790,420)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(520,30)" to="(520,130)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(400,130)" to="(400,430)"/>
    <wire from="(230,40)" to="(510,40)"/>
    <wire from="(430,150)" to="(580,150)"/>
    <wire from="(230,50)" to="(500,50)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(510,40)" to="(510,230)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(230,100)" to="(430,100)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(230,60)" to="(490,60)"/>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(620,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry bit output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(620,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(507,600)" name="Text">
      <a name="text" val="4 bit adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
